*{
    text-decoration: none;
    color: black;
}
.feed{
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 15px;
}

.card{
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: black;
}
.card:hover{
    cursor: pointer;
    opacity: 0.8;
    transition: opacity 0.5s;
}

.card-pic{
    border-radius: 10px;
}

.card-data{
    display: flex;
    flex-direction: column;
}
.card-title{
    font-weight: 700;
    font-size: 18px;
}
.card-channel{
    font-size: 15px;
    opacity: 0.8;
}
.card-stats{
    opacity: 0.8;
    font-size: 14px;
}